{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "wolfsbane genetics lab library.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/steve/tl-lightsadv/building tileset0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/building tileset1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst6.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/shuttle.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/teleporter.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/temporal fighters.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/temporal knife main.tsx": {
            "scaleInDock": 1
        },
        "Earth caverns-palace enterance.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 240.5
            }
        },
        "Earth-Distortion mountain-base.tmx": {
            "scale": 1.8129166666666667,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.49643760055164,
                "y": 239.66904159963224
            }
        },
        "Earth-Distortion mountain-caverns2.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 168.5
            }
        },
        "Earth-Distortion mountain-enterance cavern.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 80.33333333333334
            }
        },
        "Earth-Distortion mountain-exterior1.tmx": {
            "scale": 1.56,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320.51282051282044,
                "y": 160.5769230769231
            }
        },
        "Earth-Distortion mountain-exterior2.tmx": {
            "scale": 1.566015625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320.5587428286356,
                "y": 160.598653030681
            }
        },
        "Earth-Distortion mountain-peak access.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 319.75
            }
        },
        "Earth-Distortion mountain-peak-access-cavern.tmx": {
            "scale": 1.7060416666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.01953840517766,
                "y": 240.02930760776653
            }
        },
        "Earth-Distortion mountain-peak.tmx": {
            "scale": 2.5590625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10746122847723,
                "y": 160.01953840517768
            }
        },
        "Earth-Distortion mountain-summit-access-cavern.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 80.25
            }
        },
        "Earth-Distortion mountain-summit-cavern-save.tmx": {
            "scale": 2.55,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.23529411764707,
                "y": 239.80392156862746
            }
        },
        "Earth-caverns hospital enterance.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 239.75
            }
        },
        "Earth-caverns hospital.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 164,
                "y": 159.83333333333334
            }
        },
        "Earth-caverns-control city.tmx": {
            "scale": 2.5590625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 174.28257418488218,
                "y": 247.94236170472587
            }
        },
        "Earth-caverns-distortion mountain exit.tmx": {
            "scale": 1.4230208333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4450625869263,
                "y": 240.68516214039974
            }
        },
        "Eather genetics lab 01.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 239.83333333333331
            }
        },
        "Lightbringer palace airlock.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 240.5
            }
        },
        "Lightbringer palace control room.tmx": {
            "scale": 2.5590625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 153.18109659299057,
                "y": 149.07803150567835
            }
        },
        "blood splatter.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "brier's tower f3.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 160.33333333333334
            }
        },
        "character tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "characters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dirt 2 cutout.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "dirt cutout.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "east courtyard connection.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96,
                "y": 719.909090909091
            }
        },
        "eather bathrooms.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 160.33333333333334
            }
        },
        "eather overworld_0.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 239.83333333333331
            }
        },
        "eather overworld_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352,
                "y": 431.66666666666663
            }
        },
        "eather overworld_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 240.66666666666669
            }
        },
        "eather overworld_4.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 80.16666666666667
            }
        },
        "eather overworld_5.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 225,
                "y": 146.25
            }
        },
        "eather overworld_6.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 148.66666666666666,
                "y": 300.33333333333326
            }
        },
        "eather palace enterance.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192,
                "y": 192.25
            }
        },
        "eather spaceport.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 336,
                "y": 192.25
            }
        },
        "electrode sparks.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "ember's house.tmx": {
            "scale": 4.2096875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.05344814787321,
                "y": 80.17222180981366
            }
        },
        "exterior and walls.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "forge's house.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 80.16666666666667
            }
        },
        "interior tileset 1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "interior tileset 2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "jem's room.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 83.99999999999997,
                "y": 76.16666666666667
            }
        },
        "jems house-basement.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 159.66666666666669
            }
        },
        "light's room.tmx": {
            "scale": 4.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.16877637130801,
                "y": 72.0464135021097
            }
        },
        "lightbringer palace basement.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 239.83333333333331
            }
        },
        "lower courtyard connection.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 376,
                "y": 95.9090909090909
            }
        },
        "luna armory access.tmx": {
            "scale": 3.13203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.2793714143178,
                "y": 72.31728610626092
            }
        },
        "luna dungeons.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 159.83333333333334
            }
        },
        "luna hanger storage room.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 240.66666666666669
            }
        },
        "luna hanger storage room_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160,
                "y": 240.3333333333333
            }
        },
        "luna jem's garden.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 343.9999999999999,
                "y": 160.66666666666669
            }
        },
        "luna overworld 0.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160,
                "y": 159.83333333333334
            }
        },
        "luna overworld 0B.tmx": {
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 319.9375
            }
        },
        "luna overworld 3.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160,
                "y": 240.3333333333333
            }
        },
        "luna palace Throne Room.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 164,
                "y": 240.5
            }
        },
        "luna palace Throne access aplha.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 159.90909090909093
            }
        },
        "luna palace Throne bedroom access.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 244,
                "y": 80.25
            }
        },
        "luna palace bathrooms.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 239.75
            }
        },
        "luna palace communications.tmx": {
            "scale": 3.13203125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.2793714143178,
                "y": 72.31728610626092
            }
        },
        "luna palace library.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 240.3333333333333
            }
        },
        "luna palace throne access airlock.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 80.16666666666667
            }
        },
        "luna room 0.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 80.16666666666667
            }
        },
        "luna tranquility access.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 239.83333333333331
            }
        },
        "luna tranquility waterfront.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 240.5
            }
        },
        "luna village enterance.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160,
                "y": 319.8333333333333
            }
        },
        "luna weapon design.tmx": {
            "scale": 2.3717013888888885,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.22253129346313,
                "y": 160.0117121733402
            }
        },
        "magic school F1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 239.83333333333331
            }
        },
        "magic school magic classroom.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164,
                "y": 159.83333333333334
            }
        },
        "magic school magic combat arena.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 160.25
            }
        },
        "magic school security checkpoint unlocked.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 80.125
            }
        },
        "northern path.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 344,
                "y": 383.875
            }
        },
        "road tilesets.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "roof tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "rug store.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 79.9375
            }
        },
        "sea of serenity waterfront.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 240,
                "y": 161
            }
        },
        "shuttles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "steel flooring.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "string lights tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "terrain_tilesets.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "the intrepid flyer-interior.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.99999999999994,
                "y": 192
            }
        },
        "the intrepid flyer-luna exterior.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.66666666666666,
                "y": 192.33333333333334
            }
        },
        "throne room acess.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96,
                "y": 192.25
            }
        },
        "throne room.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 108,
                "y": 212.5
            }
        },
        "trees 0.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "trees 1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "water 0.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "water 1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "west courtyard connection.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96,
                "y": 719.875
            }
        },
        "wolfsbane castle bedrooms.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 244,
                "y": 243.75
            }
        },
        "wolfsbane genetics lab access.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 240.5
            }
        },
        "wolfsbane genetics lab alpha.tmx": {
            "scale": 3.4120833333333334,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 119.86811576505069,
                "y": 120.01465380388325
            }
        },
        "wolfsbane genetics lab beta.tmx": {
            "scale": 3.4120833333333334,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 120.16119184271585,
                "y": 120.01465380388326
            }
        },
        "wolfsbane genetics lab library.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 719.5,
                "y": 225.25
            }
        },
        "wood_birch.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "wood_spruce.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/steve/Documents/TL-Jem-of_Twilight/Global Assets/scenes",
    "last.externalTilesetPath": "C:/Users/steve/tl-jemoftwi",
    "last.imagePath": "C:/Users/steve/Documents/Temporal-Light-series-main/Temporal-Light-series/concept art Temporal Light_Light's adventure/tl-lightsadv/Documents/GameMakerStudio2/Temporal-Light/sprites",
    "map.height": 20,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "jems house-basement.tmx",
        "exterior and walls.tsx",
        "lower courtyard connection.tmx",
        "east courtyard connection.tmx",
        "west courtyard connection.tmx",
        "throne room acess.tmx",
        "throne room.tmx",
        "eather palace enterance.tmx",
        "the intrepid flyer-luna exterior.tmx",
        "eather overworld_0.tmx",
        "brier's tower f3.tmx",
        "rug store.tmx",
        "eather overworld_1.tmx",
        "magic school security checkpoint unlocked.tmx",
        "magic school F1.tmx",
        "eather overworld_2.tmx",
        "magic school magic classroom.tmx",
        "luna dungeons.tmx",
        "luna overworld 0B.tmx",
        "luna overworld 3.tmx",
        "luna overworld 0.tmx",
        "northern path.tmx",
        "luna jem's garden.tmx",
        "eather spaceport.tmx",
        "eather bathrooms.tmx",
        "eather overworld_4.tmx",
        "luna room 0.tmx",
        "ember's house.tmx",
        "magic school magic combat arena.tmx",
        "forge's house.tmx",
        "luna palace Throne access aplha.tmx",
        "luna palace Throne bedroom access.tmx",
        "luna palace throne access airlock.tmx",
        "luna palace Throne Room.tmx",
        "luna palace library.tmx",
        "jem's room.tmx",
        "sea of serenity waterfront.tmx",
        "water 0.tsx",
        "water 1.tsx",
        "luna tranquility access.tmx",
        "luna tranquility waterfront.tmx",
        "luna village enterance.tmx",
        "light's room.tmx",
        "luna weapon design.tmx",
        "luna armory access.tmx",
        "luna palace bathrooms.tmx",
        "luna palace communications.tmx",
        "luna hanger storage room.tmx",
        "Lightbringer palace airlock.tmx",
        "Earth caverns-palace enterance.tmx",
        "lightbringer palace basement.tmx",
        "Earth-caverns hospital enterance.tmx",
        "Earth-caverns-distortion mountain exit.tmx",
        "Earth-caverns hospital.tmx",
        "luna hanger storage room_1.tmx",
        "blood splatter.tsx",
        "Earth-Distortion mountain-base.tmx",
        "Earth-Distortion mountain-enterance cavern.tmx",
        "Earth-Distortion mountain-peak.tmx",
        "Earth-Distortion mountain-peak access.tmx",
        "Earth-Distortion mountain-exterior1.tmx",
        "Earth-Distortion mountain-exterior2.tmx",
        "Earth-Distortion mountain-summit-cavern-save.tmx",
        "Earth-Distortion mountain-summit-access-cavern.tmx",
        "Earth-Distortion mountain-caverns2.tmx",
        "Earth-Distortion mountain-peak-access-cavern.tmx",
        "wolfsbane castle bedrooms.tmx",
        "Eather genetics lab 01.tmx",
        "wolfsbane genetics lab beta.tmx",
        "wolfsbane genetics lab access.tmx",
        "wolfsbane genetics lab library.tmx",
        "eather overworld_5.tmx",
        "eather overworld_6.tmx",
        "Lightbringer palace control room.tmx",
        "Earth-caverns-control city.tmx"
    ],
    "project": "jem of twilight.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "jems house-basement.tmx",
        "exterior and walls.tsx",
        "lower courtyard connection.tmx",
        "east courtyard connection.tmx",
        "west courtyard connection.tmx",
        "throne room acess.tmx",
        "throne room.tmx",
        "eather palace enterance.tmx",
        "the intrepid flyer-luna exterior.tmx",
        "eather overworld_0.tmx",
        "brier's tower f3.tmx",
        "rug store.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
