{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Earth-caverns hospital.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/steve/tl-lightsadv/building tileset0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/building tileset1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/ground tlst6.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/shuttle.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/teleporter.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/temporal fighters.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/steve/tl-lightsadv/temporal knife main.tsx": {
            "scaleInDock": 1
        },
        "Earth caverns-palace enterance.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 240.5
            }
        },
        "Earth-caverns hospital enterance.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 239.75
            }
        },
        "Earth-caverns hospital.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163,
                "y": 147.99999999999997
            }
        },
        "Earth-caverns-distortion mountain exit.tmx": {
            "scale": 1.4230208333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 309.2013761803675,
                "y": 241.73925774101463
            }
        },
        "Lightbringer palace airlock.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 240.5
            }
        },
        "brier's tower f3.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 160.33333333333337
            }
        },
        "character tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "characters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dirt 2 cutout.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "dirt cutout.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "east courtyard connection.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96,
                "y": 719.909090909091
            }
        },
        "eather bathrooms.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 160.33333333333337
            }
        },
        "eather overworld_0.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 239.83333333333331
            }
        },
        "eather overworld_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352,
                "y": 432.66666666666674
            }
        },
        "eather overworld_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 240.66666666666663
            }
        },
        "eather overworld_4.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 80.16666666666669
            }
        },
        "eather palace enterance.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192,
                "y": 192.25
            }
        },
        "eather spaceport.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 336,
                "y": 192.25
            }
        },
        "electrode sparks.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "ember's house.tmx": {
            "scale": 4.2096875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.81590082399228,
                "y": 80.17222180981368
            }
        },
        "exterior and walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "forge's house.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 80.16666666666669
            }
        },
        "interior tileset 1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "interior tileset 2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "jem's room.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84,
                "y": 76.16666666666669
            }
        },
        "jems house-basement.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.66666666666666,
                "y": 159.66666666666663
            }
        },
        "light's room.tmx": {
            "scale": 4.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.95780590717298,
                "y": 72.0464135021097
            }
        },
        "lightbringer palace basement.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 239.83333333333331
            }
        },
        "lower courtyard connection.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 374.90909090909093,
                "y": 95.90909090909092
            }
        },
        "luna armory access.tmx": {
            "scale": 3.13203125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.96008979795462,
                "y": 72.31728610626092
            }
        },
        "luna dungeons.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 159.83333333333331
            }
        },
        "luna hanger storage room.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 239.875
            }
        },
        "luna jem's garden.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 344,
                "y": 160.66666666666663
            }
        },
        "luna overworld 0.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160,
                "y": 159.83333333333331
            }
        },
        "luna overworld 0B.tmx": {
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 319.9375
            }
        },
        "luna overworld 3.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160,
                "y": 240.33333333333337
            }
        },
        "luna palace Throne Room.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 164,
                "y": 240.5
            }
        },
        "luna palace Throne access aplha.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 159.90909090909093
            }
        },
        "luna palace Throne bedroom access.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 244,
                "y": 80.25
            }
        },
        "luna palace bathrooms.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 239.75
            }
        },
        "luna palace communications.tmx": {
            "scale": 3.13203125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.96008979795462,
                "y": 72.31728610626092
            }
        },
        "luna palace library.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 240.33333333333337
            }
        },
        "luna palace throne access airlock.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 80.16666666666669
            }
        },
        "luna room 0.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 80.16666666666669
            }
        },
        "luna tranquility access.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 239.83333333333331
            }
        },
        "luna tranquility waterfront.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 240.5
            }
        },
        "luna village enterance.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160,
                "y": 319.8333333333333
            }
        },
        "luna weapon design.tmx": {
            "scale": 2.3717013888888885,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.80089305321724,
                "y": 160.0117121733402
            }
        },
        "magic school F1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 239.83333333333331
            }
        },
        "magic school magic classroom.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164,
                "y": 159.83333333333331
            }
        },
        "magic school magic combat arena.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 160.25
            }
        },
        "magic school security checkpoint unlocked.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 80.125
            }
        },
        "northern path.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 344,
                "y": 383.875
            }
        },
        "road tilesets.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "roof tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "rug store.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 79.9375
            }
        },
        "sea of serenity waterfront.tmx": {
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 240,
                "y": 159.90909090909093
            }
        },
        "shuttles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "steel flooring.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "string lights tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "terrain_tilesets.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "the intrepid flyer-interior.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.99999999999994,
                "y": 192
            }
        },
        "the intrepid flyer-luna exterior.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192,
                "y": 192.33333333333337
            }
        },
        "throne room acess.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96,
                "y": 192.25
            }
        },
        "throne room.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 108,
                "y": 211.75
            }
        },
        "trees 0.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "trees 1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "water 0.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "water 1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "west courtyard connection.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96,
                "y": 719.875
            }
        },
        "wood_birch.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "wood_spruce.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/steve/tl-jemoftwi",
    "last.externalTilesetPath": "C:/Users/steve/tl-jemoftwi",
    "last.imagePath": "C:/Users/steve/tl-lightsadv/Documents/GameMakerStudio2/Temporal-Light/sprites/overworld_animations_1",
    "map.height": 20,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "jems house-basement.tmx",
        "exterior and walls.tsx",
        "lower courtyard connection.tmx",
        "east courtyard connection.tmx",
        "west courtyard connection.tmx",
        "throne room acess.tmx",
        "throne room.tmx",
        "eather palace enterance.tmx",
        "the intrepid flyer-luna exterior.tmx",
        "eather overworld_0.tmx",
        "brier's tower f3.tmx",
        "rug store.tmx",
        "eather overworld_1.tmx",
        "magic school security checkpoint unlocked.tmx",
        "magic school F1.tmx",
        "eather overworld_2.tmx",
        "magic school magic classroom.tmx",
        "luna dungeons.tmx",
        "luna overworld 0B.tmx",
        "luna overworld 3.tmx",
        "luna overworld 0.tmx",
        "northern path.tmx",
        "luna jem's garden.tmx",
        "eather spaceport.tmx",
        "eather bathrooms.tmx",
        "eather overworld_4.tmx",
        "luna room 0.tmx",
        "ember's house.tmx",
        "magic school magic combat arena.tmx",
        "forge's house.tmx",
        "luna palace Throne access aplha.tmx",
        "luna palace Throne bedroom access.tmx",
        "luna palace throne access airlock.tmx",
        "luna palace Throne Room.tmx",
        "luna palace library.tmx",
        "jem's room.tmx",
        "sea of serenity waterfront.tmx",
        "water 0.tsx",
        "water 1.tsx",
        "luna tranquility access.tmx",
        "luna tranquility waterfront.tmx",
        "luna village enterance.tmx",
        "light's room.tmx",
        "luna weapon design.tmx",
        "luna armory access.tmx",
        "luna palace bathrooms.tmx",
        "luna palace communications.tmx",
        "luna hanger storage room.tmx",
        "Lightbringer palace airlock.tmx",
        "Earth caverns-palace enterance.tmx",
        "lightbringer palace basement.tmx",
        "Earth-caverns hospital enterance.tmx",
        "Earth-caverns-distortion mountain exit.tmx",
        "Earth-caverns hospital.tmx"
    ],
    "project": "jem of twilight.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "jems house-basement.tmx",
        "exterior and walls.tsx",
        "lower courtyard connection.tmx",
        "east courtyard connection.tmx",
        "west courtyard connection.tmx",
        "throne room acess.tmx",
        "throne room.tmx",
        "eather palace enterance.tmx",
        "the intrepid flyer-luna exterior.tmx",
        "eather overworld_0.tmx",
        "brier's tower f3.tmx",
        "rug store.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
